<!DOCTYPE html>
<html>
<head>

<title>Mike McDougal</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>

<body background="assets/images/ep_naturalwhite.png">
	<div class="content">
	
		<div class="cover_Parchment"></div>

		<div class="fixed_Your_Name">
    	<h1>Mike McDougal</h1>
    	</div>

	<div class="top_Right_Links">
	<a href="/Index.html" target="_blank">About | </a>
	<a href="/Portfolio.html" target="_blank">Portfolio | </a>
	<a href="/Contact.html" target="_blank">Contact | </a>
	</div>

	<div class="grey_Bar_1"></div>

	<div class="portfolio">
		<h1>Contact</h1>
		<p><font color=#cccccc> _______________________________ </font></p>

		<br>
		<form action="/action_page.php">
		<font color=#777777 size=3px>
		Name:<br>
 		<input type="text" name="Name" size="70">
 		<br>
 		Email:<br>
 		<input type="text" name="email" size="70">
 		<br>
	 	Message:<br>
	 	<textarea id="message" rows ="10" cols="66">
	 	</textarea>
 		<br><br>
 		</font>
 	
		<button>Submit</button>
		</form> 
	</div>

	<div class="connect_With_Me">
		<h2>Connect with Me</h2>
		<p><font color=#cccccc> _____________ </font></p>
		<img id="bio-image" src="assets/images/github.jpg" alt="Git Hub" width="60">
		<img id="bio-image" src="assets/images/linkedin.png" alt="Linked In" width="60">
		<img id="bio-image" src="assets/images/stack_overflow.png" alt="Stack Overflow" width="60">
	</div>

	
	<div class="contact_Green_Bar"></div>
	
	<div class="contact_Footer_Space">
		<footer>
			(c) 2016 Mike McDougal
		</footer>
	
	</div>
	</div>

</body>
</html>